<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    tools:ignore="TooManyViews">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_inch"
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_inch"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_inch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_yard"
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_yard"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_yard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_foot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_foot"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_foot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_mile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_mile"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_mile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_yottametre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_yottametre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_yottametre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_zettametre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_zettametre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_zettametre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_exametre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_exametre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_exametre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_petametre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_petametre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_petametre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_terametre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_terametre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_terametre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_gigametre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_gigametre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_gigametre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_megametre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_megametre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_megametre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_kilometre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_kilometre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_kilometre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_hectometre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_hectometre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_hectometre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_decametre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_decametre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_decametre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_metre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_metre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_metre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_decimetre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_decimetre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_decimetre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_centimetre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_centimetre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_centimetre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_millimetre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_millimetre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_millimetre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_micrometre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_micrometre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_micrometre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_nanometre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_nanometre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_nanometre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_picometre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_picometre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_picometre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_femtometre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_femtometre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_femtometre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_attometre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_attometre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_attometre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_zeptometre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_zeptometre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_zeptometre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_yoctometre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/et_yoctometre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/et_yoctometre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

</LinearLayout>